# rabbitmq_demo

./: pom.xml
src/main/java/: Application.java
src/main/java/common/: Page.java  PageCondition.java  Pagination.java  QueryCondition.java
src/main/java/demo/: Consumer.java  producer.java
src/test/java/: BigData.java
